
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="icon" href="/Recurses/favicon.ico" >
    <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
  
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav class="navbar">
          <input type="checkbox">
          <div class="brand" id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
            </label>
            <h2>A<span>M</span></h2>
          </div>
          <ul class="menu">
            <li><a href="#"  class="active">Inicio</a></li>
            <li><a href="#about">Quien Soy</a></li>
            <li><a href="#portfolio-heading">Portafolio</a></li>
            <li><a href="#contact-heading">Contacto</a></li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="info-content">
          <h1>Soy <span>Adrian</span> Mendoza</h1>
           <p>Hola bienvenido a mi portafolio soy Desarrollador web Fullstack con experiencia en el desarrollo y administración de
aplicaciones web utilizando JavaScript, HTML, CSS,PHP, Mysql, Sql
y frameworks como React y Node. Conocimiento en bases de datos MySQL ,
metodologías ágiles , trabajo independiente,trabajo en equipo.</p>
           <a download href="https://drive.google.com/file/d/1c3aJYgcyfTJUzKN_DAK1lqaFetp6nnZk/view?usp=sharing" target="_blank"><button class="download-cv">Download CV</button></a>
        </div>
        <div class="skills">
        <i class="fab fa-react"></i>
        <i class="fab fa-html5"></i>      
        <i class="fab fa-php"></i>  
        <i class="fab fa-Js"></i>      
        <i class="fab fa-node"></i>  
        <i class="fab fa-css3"></i>
        <i class="fa-brands fa-bootstrap"></i>
    
       </div>
      
      </main>
    </div>
      <div id="about">
          <img src="/Recurses/zyro-image.png" alt="">
        <div class="about-info">
          <h2>Acerca de mi</h2>
          <div class="divider"></div>
          <p>Soy desarrollador web fullstack tengo 22 años cuento con habilidades en el desarrollo tanto del lado del cliente, como del lado del servidor. Manejo con destreza tecnologías como: React JS, HTML, CSS, PHP y MySQLi, lo que me permite desarrollar aplicaciones web completas y funcionales. soy capaz de trabajar en una variedad de proyectos y estár constantemente actualizando mis conocimientos para mantenerme al día con las últimas tendencias en el desarrollo web.</p>
          <button class="download-cv"><a href="#portfolio-heading">Read more</a></button>
        </div>
      </div>
      <div class="portfolio">
        <div id="portfolio-heading">
          <h2>Mi Portafolio</h2>
          <div class="divider"></div>
        </div>
        <div class="container">
          <div class="card">
            <div class="card__img">
            </div>
            <div class="card__title">
              <h2>Proyecto Descripcion</h2>
            </div>
            <div class="card__proyect-links">
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
              <a href="">
                <i class="fas fa-globe-asia"></i>
              </a>
              <a href="">
                <i class="fas fa-code"></i>
              </a>
            </div>
            <div class="button-content">
              <button class="project-details-button download-cv">
                <a href="#">Proyecto Detalles</a>
              </button>
            </div>
          </div>
          <div class="card">
            <div class="card__img">
            </div>
            <div class="card__title">
              <h2>Proyecto Descripcion</h2>
            </div>
            <div class="card__proyect-links">
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
              <a href="">
                <i class="fas fa-globe-asia"></i>
              </a>
              <a href="">
                <i class="fas fa-code"></i>
              </a>
            </div>
            <div class="button-content">
              <button class="project-details-button download-cv">
                <a href="#">Proyecto Detalles</a>
              </button>
            </div>
          </div>
          <div class="card">
            <div class="card__img">
            </div>
            <div class="card__title">
              <h2>Proyecto Descripción</h2>
            </div>
            <div class="card__proyect-links">
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
              <a href="">
                <i class="fas fa-globe-asia"></i>
              </a>
              <a href="">
                <i class="fas fa-code"></i>
              </a>
            </div>
            <div class="button-content">
              <button class="project-details-button download-cv">
                <a href="#">Proyecto Detalles</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    
      <div class="contact-section">
        <div id="contact-heading">
          <h2>Contactame</h2>
          <p>whatsApp <br>
          (+57)3219108637 </p>
          <div class="divider"></div>
        </div>
        <div class="container-contact">
          <div class="contact-form">
            <h4>Enviame un mensaje...</h4>
            <form class="form-group">
              <input type="text" placeholder="Name" class="input">
              <input type="email" placeholder="Email" class="input">
              <textarea name="message" placeholder="Por favor escriba su mensaje..."></textarea>
              <button type="submit" class="btn-submit">Enviar mensage</button>
            </form>
          </div>
        </div>
      </div>
    
      <footer class="footer"> 
        <div class="footer-content">
          <h2>ADRIAN MENDOZA</h2>
          <h5>Full Stack dev</h5>
        </div>
        <div class="sotial-networks">
          <i class="fab fa-linkedin"></i>
            <i class="fab fa-github"></i>
        </div>
      </footer>
    </body>